{
	"installed_packages":
	[	
		"All Autocomplete",
		"Base16 Color Schemes",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"jQuery",
		"Keymaps",
		"Laravel Blade Highlighter",
		"Markdown Extended",
		"Markdown Preview",
		"Minifier",
		"Package Control",
		"Phpcs",
		"Pretty JSON",
		"Sass",
		"SassBeautify",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Theme - Spacegray",
		"VCS Gutter"
	]
}
